
______            _               _____  _____  _
| ___ \          | |             /  ___||  _  || |
| |_/ /___   ___ | |_  __ _  _ __\ `--. | | | || |
|  __// _ \ / __|| __|/ _` || '__|`--. \| | | || |
| |  | (_) |\__ \| |_| (_| || |  /\__/ /\ \/' /| |____
\_|   \___/ |___/ \__|\__, ||_|  \____/  \_/\_\\_____/
                       __/ |
                      |___/

:: Spring Boot ::    (${spring-boot.version})
==========================================
Application Name : ${spring.application.name}
==========================================
